font_family Maple Mono NF CN
shell fish

hide_window_decorations yes
# foreground    #a9b1d6
background  #1a1b26

cursor  #c0caf5
cursor_text_color   #1a1b26
cursor_trail 3

selection_foreground    none
selection_background    #28344a

tab_bar_style   powerline
tab_powerline_style slanted
active_tab_background   #7aa2f7
active_tab_foreground   #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e

url_color   #9ece6a

enable_audio_bell   no
