monitor = ,highres,auto,2
# monitor = eDP-1,2880x1800@90,auto,2,mirror,DP-1

source = ~/.config/hypr/hyprland/animations.conf
source = ~/.config/hypr/hyprland/decoration.conf
source = ~/.config/hypr/hyprland/exec-once.conf
source = ~/.config/hypr/hyprland/general.conf
source = ~/.config/hypr/hyprland/gestures.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/misc.conf
source = ~/.config/hypr/hyprland/windowrule.conf

source = ~/.config/hypr/hyprland/keybinds/app.conf
source = ~/.config/hypr/hyprland/keybinds/bringtness.conf
source = ~/.config/hypr/hyprland/keybinds/dwinle_arror.conf
source = ~/.config/hypr/hyprland/keybinds/screenshot.conf
source = ~/.config/hypr/hyprland/keybinds/volume.conf
source = ~/.config/hypr/hyprland/keybinds/window.conf
source = ~/.config/hypr/hyprland/keybinds/wofi.conf
source = ~/.config/hypr/hyprland/keybinds/workspace.conf

xwayland {
    force_zero_scaling = true
}