animations{
    bezier = linear, 0, 0, 1, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1

    animation = windows,1,6,easeOutExpo,popin 90%

    animation = fade,1,6,default

    animation = workspaces,1,6,easeOutCirc,slidefade 20%

    animation = border,1,3,linear
    animation = borderangle,1,100,linear,loop
}