# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = echo 'Xft.dpi:192' | xrdb -merge
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

exec-once = uwsm app -- waybar
exec-once = uwsm app -- dunst
exec-once = uwsm app -- fcitx5 -d
exec-once = uwsm app -- watt-toolkit
