bindm = $MOD,mouse:272,movewindow
bindm = $MOD,mouse:273,resizewindow

bind = $MOD,C,killactive
# bind = $MOD,T,fullscreen
# bind = $MOD,A,pseudo
bind = $MOD,F,togglefloating
bind = ALT,F4,exec,hyprctl kill
bind = $MOD,W,exec,killall -SIGUSR1 waybar
