bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow

bind = SUPER,C,killactive
# bind = SUPER,T,fullscreen
# bind = SUPER,A,pseudo
bind = SUPER,F,togglefloating
bind = ALT,F4,exec,hyprctl kill
bind = SUPER,W,exec,killall -SIGUSR1 waybar
