bind = $MOD,D,exec,uwsm app -- $(wofi -S drun -I --define=drun-print_desktop_file=true)
bind = ,Print,exec,uwsm app -- ~/.config/hypr/scripts/screenshot
bind = $MOD,V,exec,uwsm app -- cliphist list | wofi -d -p "剪贴板" | cliphist decode | wl-copy
